html {
    height: 100vh;
    width: 100vw;
  }
  
body {
  display: grid;
  grid-template-columns: 1fr 1024px 1fr;
  grid-template-rows: 1fr 640px 1fr;
  height: 100%;
  width: 100%;
  background: linear-gradient(120deg,black,rebeccapurple,cyan);
  margin: 0;
  border: 20px solid;
  border-bottom-width: 50px;


  /* content: "Hello";
  content-visibility: visible;
  align-content: end;
  justify-content: center; */


  box-sizing: border-box;
  border-image: linear-gradient(45deg,red,blue);
  border-image-slice: 1;
}
  
#inner {
  background: var(--random_color);
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 10px solid white;
  box-shadow: 0 0 3em white;
}

#outer {
  grid-column: 1/4;
  grid-row: 1/4;
  background: none;
  height: 100%;
  width: 100%;
  z-index: 1;
}