:root {
    --pixel: 1;
}

html {
    height: 100vh;
    width: 100vw;
  }

html#index {
    /* background: repeating-linear-gradient(var(--degree), black, blue var(--pixel)); */
    background: repeating-radial-gradient(blue, red, purple, brown, blue, red, navy, crimson, blue, red var(--pixel));
    font-family: arial;
    color: white;
}
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    image-rendering: pixelated;
  }

#leaderboard a {
    background: lime;
    width: fit-content;
    text-align: center;
    font-size: 1.75em;
    font-family: arial;
    padding: 3px 20px;
    border-radius: 1em;
    transition: 1s;
    font-weight: 600;
    align-self: center;
    justify-self: center;
}

#leaderboard a:first-of-type {
    background: lime;
    grid-column: 1;
    cursor: pointer;
    opacity: 1;
}

#leaderboard a:nth-of-type(2) {
    background: orangered;
    grid-column: 3;
    cursor: default;
    opacity: 0;
    padding: 3px 12px;
}

#canvas #mode {
    position: absolute;
    left: 25%;
    top: 0;
    font-size: 1.5em;
    font-family: arial;
    color: white;
}

#controls h2 {
    font-size: 2.4em;
}

#controls ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section#controls {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    font-size: 1.4em;
    text-align: center;
}

#mode h3 {
    font-size: 1.5em;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

#mode h3:first-of-type {
    font-size: 2.5em;
    grid-row: 1/3;
    margin-bottom: 20px;
}

#mode h3:not(:first-of-type) {
    font-weight: 800;
    transition: 3s;
    align-self: center;
    grid-row: 2/4;
    width: 100%;
}
#mode h3:nth-of-type(2) {
    color: lime;
    
    grid-column: 1;
    
    text-align: end;
    margin-right: 50px;
}
#mode h3:nth-of-type(3) {
    color: orangered;
    grid-column: 2;
    text-align: start;
    margin-left: 50px;
}

#mode div {
    height: 50px;
    background: white;
    width: 200px;
    border-radius: 5em;
    grid-column: 2;
    grid-row: 2/4;
    align-self: center;
    position: relative;
    z-index: 4;
}

div::before {
    content: "";
    height: 50px;
    background: var(--circle_color, lime);
    width: 50px;
    display: block;
    border-radius: 2em;
    translate: var(--Xtranslate, 0);
    transition: 3s;
}

section#mode {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    width: 80%;
    grid-row: 2;
    grid-column: 2;
    align-self: end;
    text-align: center;
    height: 150px;
    justify-self: center;
    translate: 0 90px;
    background: black;
    border-radius: 2em;
    border: 5px solid white;
}

h2#how_to_play {
    text-align: center;
    grid-row: 3;
    grid-column: 1/4;
    font-size: 2em;
    align-self: end;
    margin-bottom: 2vh;
}

#game_over > a {
    grid-row: 3;
    grid-column: 2/4;
    text-align: center;
    align-self: end;
    font-size: 2em;
    color: wheat;
    margin-bottom: 10px;
}

form > h2 {
    grid-row: 1;
    text-align: center;
    align-self: center;
    font-size: 3em;
    cursor: default;
    color: cyan;
}

form > input:first-of-type {
    grid-row: 3;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
    width: 80%;
    justify-self: center;
    border-radius: 1em;
}

form > input:nth-of-type(2) {
    grid-row: 4;
    height: fit-content;
    width: 70%;
    align-self: center;
    grid-column: 1;
    justify-self: center;
    font-size: 2em;
    padding: 10px 0;
    border-radius: 20px;
    background: white;
    border: 5px solid blue;
    border-style: outset;
    transition: 1s;
}

form > input:nth-of-type(2):active, #game_over > button:active {
    border-style: inset;
    transform: scale(0.97);
}

form > label {
    grid-row: 2;
    align-self: center;
    text-align: center;
    font-size: 3em;
}

#game_over > button {
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: center;
    height: fit-content;
    align-self: center;
    padding: 0.5em 3em;
    border-radius: 4em;
    font-size: 3em;
    background: radial-gradient(red, transparent);
    color: white;
}

#game_over > h1 {
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    align-self: center;
    cursor: default;
    font-size: 6em;
    color: red;
    -webkit-text-stroke: 3px white;
}

#game_over > form {
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr;
}

#score {
    grid-row: 1;
}

#game_over > h2 {
    grid-column: 4;
    align-self: center;
    text-align: center;
    cursor: default;
    font-size: 2em;
}
  
#canvas body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
  align-items: center;
  justify-items: center;
  width: 100%;
  background: linear-gradient(120deg,black,rebeccapurple, red);
  /* border: 20px solid; */
  border-bottom-width: 50px;
  border-image: linear-gradient(45deg,red,blue);
  border-image-slice: 1;
  }
  
canvas {
    grid-column: 2;
    grid-row: 2;
    height: 100vh;
    width: 100vw;
    cursor: none;
}

#index body {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100%;
    align-items: center;
}

#index body > h1 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    font-size: 5em;
}

#index body > a {
    backdrop-filter: blur(var(--pixel));
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    font-size: 4em;
    text-decoration: none;
    color: white;
    border: 25px solid white;
    width: fit-content;
    justify-self: center;
    padding: 0 1em;
    transition: 0.5s;
}

#index body > a:hover {
    transform: scale(1.1);
    border: 5px solid cyan;
}

section#leaderboard {
    grid-column: 3;
    grid-row: 2;
    height: 100%;
    background: wheat;
    text-align: center;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(3,1fr);
    border-radius: 2em;
    color: black;
    overflow-y: scroll;
    position: relative;
}

#leaderboard > h1 {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    width: fit-content;
}

#leaderboard table {
    align-self: start;
    grid-column: 1/4;
    grid-row: 2;
    background: #ffd079;
    height: 100%;
    transition: 5s;
}

#leaderboard tbody {
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 15px;
}

#leaderboard tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

#leaderboard th, #leaderboard td {
    border-right: 1px solid white;
    /* padding: 10px 20px; */
    align-self: center;
    text-align: center;
    width: 100%;
}

.survival {
    font-size: 0;
    height: 0;  /* display: none didn't work so this was the closest alternative*/
}

#game_over {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    width: 100vw;
    height: 50vh;
    top: 25%;
    background: #0000006b;
    backdrop-filter: blur(5px);
    /* animation: game_over_animation 10s; */
    opacity: 0;
    z-index: -1;
    font-family: arial;
    color: white;
}

@keyframes game_over_animation {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#tick {
    opacity: 0;
    width: 50px;
    transition: 1s;
    grid-row: 4;
    grid-column: 1;
    justify-self: end;
    align-self: center;
}